<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="XBCAD7319_ChariTech_Website.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Christadelphian Ecclesial Website</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm">
            <div class="container d-flex justify-content-between align-items-center">
                <ul class="navbar-nav flex-grow-1 justify-content-center d-flex align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" runat="server" href="~/Pages/Home">Home</a>
                    </li>
                    <li class="nav-item separator">|</li>
                    <li class="nav-item">
                        <a class="nav-link" runat="server" href="~/Pages/Exhortations">Exhortations</a>
                    </li>
                    <li class="nav-item separator">|</li>
                    <li class="nav-item">
                        <a class="nav-link" runat="server" href="~/Pages/BibleCourses">Bible Courses</a>
                    </li>
                    <li class="nav-item separator">|</li>
                    <li class="nav-item">
                        <a class="nav-link" runat="server" href="~/Pages/Settings">Settings</a>
                    </li>
                    <li class="nav-item separator">|</li>
                    <li class="nav-item">
                        <a class="nav-link" runat="server" href="~/Pages/Contact">Contact</a>
                    </li>
                    <li class="nav-item separator">|</li>
                    <li class="nav-item">
                        <a class="nav-link" runat="server" href="~/Pages/About">About Us</a>
                    </li>
                </ul>

                <!-- Notification Bell Icon (Separated from .navbar-right) -->
                <img src='<%= ResolveUrl("~/Images/notification.png") %>' alt="Notification Bell" style="width: 20px; height: 20px;" />

                <!-- Right-Aligned Elements (Profile) -->
                <div class="navbar-right ml-auto d-flex align-items-center">
                    <!-- User Profile -->
                    <span class="username ml-3">Username</span>
                    <img src="path_to_user_profile_picture.jpg" alt="Profile Picture" class="profile-picture ml-2" />
                </div>
            </div>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
