<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="XBCAD7319_ChariTech_Website.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="~/Content/Site.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Christadelphian Ecclesial Website</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm">
            <div class="container">
                <!-- Hamburger button for small screens -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar content that collapses -->
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav justify-content-center d-flex align-items-center">
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Pages/Home.aspx">Home</a>
                        </li>
                        <li class="nav-item separator d-none d-sm-block">|</li>
                        <% if (Session["UserRoleID"] != null && (int)Session["UserRoleID"] == 2)
                            { %>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Pages/AdminDashboard.aspx">Admin Dashboard</a>
                        </li>
                        <li class="nav-item separator d-none d-sm-block">|</li>
                        <% } %>
                        <!-- Hide on small screens -->
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Pages/Exhortations.aspx">Exhortations</a>
                        </li>
                        <li class="nav-item separator d-none d-sm-block">|</li>
                        <!-- Hide on small screens -->
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Pages/BibleCourses.aspx">Bible Courses</a>
                        </li>
                        <li class="nav-item separator d-none d-sm-block">|</li>
                        <!-- Hide on small screens -->
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Pages/Settings.aspx">Settings</a>
                        </li>
                        <li class="nav-item separator d-none d-sm-block">|</li>
                        <!-- Hide on small screens -->
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Pages/Contact.aspx">Contact</a>
                        </li>
                        <li class="nav-item separator d-none d-sm-block">|</li>
                        <!-- Hide on small screens -->
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Pages/About.aspx">About Us</a>
                        </li>
                    </ul>
                </div>

                <!-- Right-Aligned Elements (Profile) -->
                <div class="navbar-right">
                    <img src='<%= ResolveUrl("~/Images/notification.png") %>' alt="Notification Bell" style="width: 20px; height: 20px;" />
                    <span class="username ml-3">Username</span>
                    <img src="path_to_user_profile_picture.jpg" alt="(DP)" class="profile-picture ml-2" />
                </div>
            </div>
        </nav>

        <div class="page-content body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer class="footer">
                <p>&copy; <%: DateTime.Now.Year %> - Christadelphian Ecclesial Hub</p>
            </footer>
        </div>
    </form>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
