<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="XBCAD7319_ChariTech_Website.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="~/Content/Site.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Christadelphian Ecclesial Website</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm">
            <div class="container">
                <!-- Hamburger button for small screens -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

               <!-- Navbar content that collapses -->
 <div class="collapse navbar-collapse" id="navbarContent">
     <ul class="navbar-nav justify-content-center d-flex align-items-center">
         <li class="nav-item">
             <a class="nav-link" runat="server" href="~/Pages/Home.aspx">Home</a>
         </li>
         <li class="nav-item separator d-none d-sm-block">|</li>
         <% if (Session["UserRoleID"] != null && (int)Session["UserRoleID"] == 2) { %>
         <li class="nav-item">
             <a class="nav-link" runat="server" href="~/Pages/AdminDashboard.aspx">Admin Dashboard</a>
         </li>
         <li class="nav-item separator d-none d-sm-block">|</li>
         <% } %>
         <li class="nav-item">
             <a class="nav-link" runat="server" href="~/Pages/Exhortations.aspx">Exhortations</a>
         </li>
         <li class="nav-item separator d-none d-sm-block">|</li>
         <li class="nav-item">
             <a class="nav-link" runat="server" href="~/Pages/BibleCourses.aspx">Bible Courses</a>
         </li>
         <li class="nav-item separator d-none d-sm-block">|</li>
         <li class="nav-item">
             <a class="nav-link" runat="server" href="~/Pages/UserSettings.aspx">Settings</a>
         </li>
         <li class="nav-item separator d-none d-sm-block">|</li>
         <li class="nav-item">
             <a class="nav-link" runat="server" href="~/Pages/Contact.aspx">Contact</a>
         </li>
         <li class="nav-item separator d-none d-sm-block">|</li>
         <li class="nav-item">
             <a class="nav-link" runat="server" href="~/Pages/About.aspx">About Us</a>
         </li>
     </ul>
 </div>

                <!-- Notification Icon -->
                <asp:Image 
                    ID="NotificationIcon" 
                    runat="server" 
                    ImageUrl='<%= ResolveUrl("~/Images/notification_read.png") %>' 
                    AlternateText="Notification Bell" 
                    Style="width: 20px; height: 20px; cursor: pointer;" 
                    data-toggle="modal" data-target="#notificationModal"
                />
                <!-- Username LinkButton that navigates to UserSettings.aspx -->
                <asp:LinkButton 
                    ID="usernameLink" 
                    runat="server" 
                    CssClass="username ml-3" 
                    OnClick="UsernameLink_Click" 
                    Style="border: none; background: none; color: inherit; cursor: pointer; padding: 0; text-decoration: none;">
                </asp:LinkButton>


                <!-- Profile Picture -->
                <asp:HyperLink ID="ProfileLink" runat="server" NavigateUrl="~/Pages/UserSettings.aspx">
                    <asp:Image 
                        ID="ProfilePicture" 
                        runat="server" 
                        CssClass="profile-picture ml-2" 
                        style="width:2.5rem; height:2.5rem; border-radius:50%; cursor:pointer;" 
                        AlternateText="User Profile Picture" 
                        OnClick="ProfilePicture_Click" 
                    />
                </asp:HyperLink>

            </div>
        </nav>

        <div class="page-content body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>

        <footer class="footer">
            <p>&copy; <%# Eval("Title") %> - Christadelphian Ecclesial Hub</p>
        </footer>

    <!-- Notification Modal -->
        <div class="modal fade" id="notificationModal" tabindex="-1" role="dialog" aria-labelledby="notificationModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="notificationModalLabel">Notifications</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <asp:Repeater ID="rptNotifications" runat="server">
                            <ItemTemplate>
                                <div class="notification-item">
                                    <strong><%# Eval("Title") %></strong><br />
                                    <%# Eval("Message") %><br />
                                    <small><%# Eval("SentAt", "{0:MM/dd/yyyy}") %></small>
                                </div>
                            </ItemTemplate>
                        </asp:Repeater>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <asp:Button ID="btnClearNotifications" runat="server" CssClass="btn btn-primary" Text="Clear Notifications" OnClick="ClearNotifications" />
                    </div>

                </div>
            </div>
        </div>
    </form>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
    
    <!-- Bootstrap and jQuery scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Mark notifications as read when modal opens
        $('#notificationModal').on('show.bs.modal', function () {
            markNotificationsAsRead();
        });

        function markNotificationsAsRead() {
            fetch('<%= ResolveUrl("~/Pages/MarkNotificationsAsRead.ashx") %>')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        document.getElementById("NotificationIcon").src = '<%= ResolveUrl("~/Images/notification_read.png") %>';
                    }
                })
                .catch(error => console.error("Error marking notifications as read:", error));
        }
    </script>
</body>
</html>